[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = partitions_ota.csv

; Shared libraries directory
lib_extra_dirs = ../shared

; Use hardware UART instead of USB-CDC for serial
build_flags =
  -DOTA_HOSTNAME="\"chime-ctrl\""
  -DOTA_PASSWORD="\"changeme\""
  -DAPP_VERSION="\"0.1.0\""
build_unflags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1

upload_speed = 921600
monitor_speed = 115200

; UART Upload settings
upload_protocol = esptool
upload_port = COM4
