[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = partitions_ota.csv

; Disable USB-CDC, use hardware UART instead
build_flags =
  -DARDUINO_USB_MODE=0
  -DARDUINO_USB_CDC_ON_BOOT=0
  -DOTA_HOSTNAME="\"chime-ctrl\""
  -DOTA_PASSWORD="\"changeme\""
  -DAPP_VERSION="\"0.1.0\""

upload_speed = 921600
monitor_speed = 115200

; OTA Upload settings
upload_protocol = espota
upload_port = 192.168.127.196
upload_flags =
  --auth=changeme
